[33mcommit ada3fc323e052a3534fe34d6e0e70af0adbbcdea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sbi <sbi@gmail.com>
Date:   Sun Sep 16 20:39:20 2018 +0530

    l2-2time

[33mcommit 68f064d1d693ee1ba15f931bafc7bd7d67a8d823[m
Author: sbi <sbi@gmail.com>
Date:   Sun Sep 16 20:37:39 2018 +0530

    l2

[33mcommit f5f7734656b89018fcc0f977fd77878f86b77a27[m
Author: sbi <sbi@gmail.com>
Date:   Sun Sep 16 20:13:23 2018 +0530

    modif to l1

[33mcommit 2e57989bc7f525c9e9036749502a0485983c9734[m
Author: sbi <sbi@gmail.com>
Date:   Sun Sep 16 20:08:04 2018 +0530

    l1 to l3

[33mcommit fb16dd2574410c7e63c3a55ec87e0bdda51e3005[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 19:32:01 2018 +0530

    test case
    
    Tracking-id:SCM

[33mcommit 8c4e348debbd43dda0d78f62c69e073dd27d0c7f[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 19:22:03 2018 +0530

    re adding

[33mcommit 5342dfe51c6043c2503d431347c0ff4d7ac21948[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 19:20:40 2018 +0530

    all

[33mcommit 0cb39d4d085e5c7430bc552d96029f399c7e191f[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 19:12:11 2018 +0530

    mona

[33mcommit 686f5adeba5e9fe6d0d01ef68366358565f46993[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 19:07:45 2018 +0530

    delete all files

[33mcommit db4b47ed0bd1bb7542126c90ea70033844039729[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 18:54:28 2018 +0530

    delete

[33mcommit 9fa5277fec181b460a018928566cea0cbfd5b9ef[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 16:40:52 2018 +0530

    z-commit

[33mcommit f64855d2fbb2ef4adac9c5ad8f62994ca6fbe399[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 16:14:35 2018 +0530

    {kumar-dir}

[33mcommit 6968671cc7904438f63c14036ca273eab9dc8179[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 16:12:24 2018 +0530

    kumar-1

[33mcommit b64abbd9f02d8704f78ad488ba54292ec95cc299[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 15:50:00 2018 +0530

    kumar

[33mcommit a48ddee88a2c0c45e5fa522c2eb920ffb28c0daa[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 14:47:55 2018 +0530

    o{12}

[33mcommit 88a94e6afa4af54cb79850e144c75cc104eee9ef[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 00:57:33 2018 +0530

    t

[33mcommit 8e3dca5573491375b7817bcd9fd163d80a322159[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 00:11:02 2018 +0530

    j5

[33mcommit f004a288aec4a2aeab5fa23cc738181900210973[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 00:08:48 2018 +0530

    j2

[33mcommit 1cc7989d743c9b576d5f63e21d3783a5eb2ec26a[m
Author: sbi <sbi@gmail.com>
Date:   Sat Sep 15 00:03:45 2018 +0530

    testing online

[33mcommit f4aa2949e52153f32fcad8c5d73f961bd9ea1049[m
Author: sbi <sbi@gmail.com>
Date:   Fri Sep 14 23:56:36 2018 +0530

    testing for sbi

[33mcommit 4d54b73befe336f3b920fbd21e52d0ea4b9c57e2[m
Author: suneetha <suneetha@gmail.com>
Date:   Fri Sep 14 17:14:21 2018 +0530

    sample5

[33mcommit cbb402efdfc3e6c56c3a9956c6f6258bcfcc3d17[m
Author: suneetha <suneetha@gmail.com>
Date:   Fri Sep 14 17:12:12 2018 +0530

    modi

[33mcommit bcfa5fcf36fc48cb019aa850912a7214a6ff56d7[m
Author: suneetha <suneetha@gmail.com>
Date:   Fri Sep 14 17:08:24 2018 +0530

    all files

[33mcommit 2e8e828bbc8cc760142e24b126e86748cea8c853[m
Author: suneetha <suneetha@gmail.com>
Date:   Fri Sep 14 16:50:50 2018 +0530

    prasad

[33mcommit a8b521a42351ba24d0a0a727b7bd60326db412cc[m
Author: suneetha <suneetha@gmail.com>
Date:   Fri Sep 14 16:32:18 2018 +0530

    anil

[33mcommit 707c0361cfff9cc4d9ada7e60852915dc2b33f1e[m
Author: suni <suni@gmail.com>
Date:   Thu Sep 13 18:43:38 2018 +0530

    sample files

[33mcommit 19276c1c233a862587ce5ded6867a460555ef2c8[m
Author: bhujji <43189044+bhujji@users.noreply.github.com>
Date:   Wed Sep 12 04:00:28 2018 +0530

    Initial commit
